<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.15" />
    <PackageReference Include="OutSystems.Model.ExternalLibraries.SDK" Version="1.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/zxing.png" />
    <EmbeddedResource Include="resources/qr_code.png" />
    <EmbeddedResource Include="resources/qr_code_scanner.png" />
    <EmbeddedResource Include="resources/contact.png" />
    <EmbeddedResource Include="resources/email.png" />
    <EmbeddedResource Include="resources/event.png" />
    <EmbeddedResource Include="resources/gps.png" />
    <EmbeddedResource Include="resources/phone.png" />
    <EmbeddedResource Include="resources/sms.png" />
    <EmbeddedResource Include="resources/wifi.png" />
  </ItemGroup>

</Project>
