<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CustomCode.Analyzer" Version="0.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ical.Net" Version="4.3.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="MixERP.Net.VCards" Version="1.0.7" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.17" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/zxing.png" />
    <EmbeddedResource Include="resources/qr_code.png" />
    <EmbeddedResource Include="resources/qr_code_scanner.png" />
    <EmbeddedResource Include="resources/contact.png" />
    <EmbeddedResource Include="resources/email.png" />
    <EmbeddedResource Include="resources/event.png" />
    <EmbeddedResource Include="resources/gps.png" />
    <EmbeddedResource Include="resources/phone.png" />
    <EmbeddedResource Include="resources/sms.png" />
    <EmbeddedResource Include="resources/wifi.png" />
    <EmbeddedResource Include="resources/encoders.png" />
    <EmbeddedResource Include="resources/OCRB Regular.ttf" />
  </ItemGroup>

</Project>
