# AGV.ZXing

./: .editorconfig  .gitignore  AGV.ZXing.sln  README.MD  generate_upload_package.ps1
.github/workflows/: dotnet.yml  release.yml
AGV.ZXing/: AGV.ZXing.csproj  AGV.Zxing.csproj  IZXing.cs  README.MD  ZXing.cs
AGV.ZXing.Tests/: AGV.ZXing.Tests.csproj  DecodeTests.cs  EncodeTests.cs  ImageFormatTests.cs  QRCodeTests.cs  TestsSetup.cs  Usings.cs  utils.cs
AGV.ZXing/Structures/: Barcode.cs  CalendarEvent.cs  ComposedName.cs  Contact.cs  Metadata.cs  Wifi.cs
ZXingLibTest/: DecodeTests.cs  EncodeTests.cs  ImageFormatTests.cs  QRCodeTests.cs  TestsSetup.cs  UnitTest1.cs  ZXingLibTest.csproj  utils.cs
