<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGV.ZXing\AGV.Zxing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/bar92.png" />
    <EmbeddedResource Include="resources/EAN_13.png" />
    <EmbeddedResource Include="resources/imb.png" />
    <EmbeddedResource Include="resources/maxicode.png" />
    <EmbeddedResource Include="resources/multi-1d.jpg" />
    <EmbeddedResource Include="resources/pdf417.png" />
    <EmbeddedResource Include="resources/pharmacode.png" />
    <EmbeddedResource Include="resources/rss_14.png" />
    <EmbeddedResource Include="resources/rss_expanded.png" />
    <EmbeddedResource Include="resources/osring.png" />
  </ItemGroup>

</Project>
