<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AGV.ZXing\AGV.ZXing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources/upc-a.png" />
    <EmbeddedResource Include="resources/upc-e.png" />
    <EmbeddedResource Include="resources/ean-8.png" />
    <EmbeddedResource Include="resources/EAN_13.png" />
    <EmbeddedResource Include="resources/code-39.png" />
    <EmbeddedResource Include="resources/code-93.png" />
    <EmbeddedResource Include="resources/code-128.png" />
    <EmbeddedResource Include="resources/itf.png" />
    <EmbeddedResource Include="resources/codabar.png" />
    <EmbeddedResource Include="resources/msi.png" />
    <EmbeddedResource Include="resources/rss_14.png" />
    <EmbeddedResource Include="resources/rss_expanded.png" />
    <EmbeddedResource Include="resources/qrcode.png" />
    <EmbeddedResource Include="resources/datamatrix.png" />
    <EmbeddedResource Include="resources/aztec.png" />
    <EmbeddedResource Include="resources/pdf417.png" />
    <EmbeddedResource Include="resources/maxicode.png" />
    <EmbeddedResource Include="resources/imb.png" />
    <EmbeddedResource Include="resources/pharmacode.png" />

    <EmbeddedResource Include="resources/multi-1d.jpg" />
    
    <EmbeddedResource Include="resources/osring.png" />
  </ItemGroup>

</Project>
